cast_group: 86.0
models: ESSS
datasets: exclosures
directory_configuration:
  setup_date: '2022-03-17'
  setup_R_version:
    platform: x86_64-pc-linux-gnu
    arch: x86_64
    os: linux-gnu
    system: x86_64, linux-gnu
    status: ''
    major: '4'
    minor: '1.2'
    year: '2021'
    month: '11'
    day: '01'
    svn rev: '81115'
    language: R
    version.string: R version 4.1.2 (2021-11-01)
    nickname: Bird Hippie
  setup_portalcasting_version: 0.26.0
  directory_tree:
    main: '.'
    subs:
    - casts
    - models
    - raw
    - data
    - tmp
  downloads_versions: ~
controls_rodents:
  all:
    name: all
    species:
    - BA
    - DM
    - DO
    - DS
    - NA
    - OL
    - OT
    - PB
    - PE
    - PF
    - PH
    - PL
    - PM
    - PP
    - RF
    - RM
    - RO
    - SF
    - SH
    - SO
    total: yes
    interpolate: no
    clean: no
    type: Rodents
    level: Site
    plots: all
    treatment: ~
    min_plots: 24.0
    min_traps: 1.0
    output: abundance
    fillweight: no
    unknowns: no
    time: newmoon
    na_drop: no
    zero_drop: yes
    effort: yes
    filename: rodents_all.csv
  all_interp:
    name: all_interp
    species:
    - BA
    - DM
    - DO
    - DS
    - NA
    - OL
    - OT
    - PB
    - PE
    - PF
    - PH
    - PL
    - PM
    - PP
    - RF
    - RM
    - RO
    - SF
    - SH
    - SO
    total: yes
    interpolate: yes
    clean: no
    type: Rodents
    level: Site
    plots: all
    treatment: ~
    min_plots: 24.0
    min_traps: 1.0
    output: abundance
    fillweight: no
    unknowns: no
    time: newmoon
    na_drop: yes
    zero_drop: yes
    effort: yes
    filename: rodents_all_interp.csv
  controls:
    name: controls
    species:
    - BA
    - DM
    - DO
    - DS
    - NA
    - OL
    - OT
    - PB
    - PE
    - PF
    - PH
    - PL
    - PM
    - PP
    - RF
    - RM
    - RO
    - SF
    - SH
    - SO
    total: yes
    interpolate: no
    clean: no
    type: Rodents
    level: Treatment
    plots: Longterm
    treatment: control
    min_plots: 24.0
    min_traps: 1.0
    output: abundance
    fillweight: no
    unknowns: no
    time: newmoon
    na_drop: no
    zero_drop: yes
    effort: yes
    filename: rodents_controls.csv
  controls_interp:
    name: controls_interp
    species:
    - BA
    - DM
    - DO
    - DS
    - NA
    - OL
    - OT
    - PB
    - PE
    - PF
    - PH
    - PL
    - PM
    - PP
    - RF
    - RM
    - RO
    - SF
    - SH
    - SO
    total: yes
    interpolate: yes
    clean: no
    type: Rodents
    level: Treatment
    plots: Longterm
    treatment: control
    min_plots: 24.0
    min_traps: 1.0
    output: abundance
    fillweight: no
    unknowns: no
    time: newmoon
    na_drop: no
    zero_drop: yes
    effort: yes
    filename: rodents_controls_interp.csv
  exclosures:
    name: exclosures
    species:
    - BA
    - DM
    - DO
    - DS
    - NA
    - OL
    - OT
    - PB
    - PE
    - PF
    - PH
    - PL
    - PM
    - PP
    - RF
    - RM
    - RO
    - SF
    - SH
    - SO
    total: yes
    interpolate: no
    clean: no
    type: Rodents
    level: Treatment
    plots: Longterm
    treatment: exclosure
    min_plots: 24.0
    min_traps: 1.0
    output: abundance
    fillweight: no
    unknowns: no
    time: newmoon
    na_drop: no
    zero_drop: yes
    effort: yes
    filename: rodents_exclosures.csv
  exclosures_interp:
    name: exclosures_interp
    species:
    - BA
    - DM
    - DO
    - DS
    - NA
    - OL
    - OT
    - PB
    - PE
    - PF
    - PH
    - PL
    - PM
    - PP
    - RF
    - RM
    - RO
    - SF
    - SH
    - SO
    total: yes
    interpolate: yes
    clean: no
    type: Rodents
    level: Treatment
    plots: Longterm
    treatment: exclosure
    min_plots: 24.0
    min_traps: 1.0
    output: abundance
    fillweight: no
    unknowns: no
    time: newmoon
    na_drop: no
    zero_drop: yes
    effort: yes
    filename: rodents_exclosures_interp.csv
  dm_controls:
    name: dm_controls
    species: DM
    total: no
    interpolate: no
    clean: no
    type: Rodents
    level: Treatment
    plots: Longterm
    treatment: control
    min_plots: 24.0
    min_traps: 1.0
    output: abundance
    fillweight: no
    unknowns: no
    time: newmoon
    na_drop: no
    zero_drop: yes
    effort: yes
    filename: rodents_dm_controls.csv
  dm_controls_interp:
    name: dm_controls_interp
    species: DM
    total: no
    interpolate: yes
    clean: no
    type: Rodents
    level: Treatment
    plots: Longterm
    treatment: control
    min_plots: 24.0
    min_traps: 1.0
    output: abundance
    fillweight: no
    unknowns: no
    time: newmoon
    na_drop: no
    zero_drop: yes
    effort: yes
    filename: rodents_dm_controls_interp.csv
cast_type: forecast
start_moon: 217.0
end_moon: 553
last_moon: 553
lead_time: 12.0
min_lag: 6.0
cast_date: '2022-03-17'
covariate_cast_moons:
- 560
- 561
- 562
- 563
- 564
- 565
covariate_cast_months:
- 9.0
- 10.0
- 11.0
- 12.0
- 1.0
- 2.0
covariate_cast_years:
- 2022.0
- 2022.0
- 2022.0
- 2022.0
- 2023.0
- 2023.0
rodent_cast_moons:
- 552
- 553
- 554
- 555
- 556
- 557
- 558
- 559
- 560
- 561
- 562
- 563
- 564
- 565
rodent_cast_months:
- 1.0
- 3.0
- 4.0
- 4.0
- 5.0
- 6.0
- 7.0
- 8.0
- 9.0
- 10.0
- 11.0
- 12.0
- 1.0
- 2.0
rodent_cast_years:
- 2022.0
- 2022.0
- 2022.0
- 2022.0
- 2022.0
- 2022.0
- 2022.0
- 2022.0
- 2022.0
- 2022.0
- 2022.0
- 2022.0
- 2023.0
- 2023.0
confidence_level: 0.95
controls_r:
  name: exclosures_interp
  species:
  - BA
  - DM
  - DO
  - DS
  - NA
  - OL
  - OT
  - PB
  - PE
  - PF
  - PH
  - PL
  - PM
  - PP
  - RF
  - RM
  - RO
  - SF
  - SH
  - SO
  total: yes
  interpolate: yes
  clean: no
  type: Rodents
  level: Treatment
  plots: Longterm
  treatment: exclosure
  min_plots: 24.0
  min_traps: 1.0
  output: abundance
  fillweight: no
  unknowns: no
  time: newmoon
  na_drop: no
  zero_drop: yes
  effort: yes
  filename: rodents_exclosures_interp.csv
arg_checks: yes
interpolated_data: yes
model: ESSS
dataset: exclosures
species: SH
forecast_id: '2249.19'
