cast_group: 90.0
cast_type: forecast
models: nbGARCH
datasets: all
dataset_controls:
  metadata:
    name: all_interp
    descriptor: classic dataset, all plots combined, interpolated for models that
      cannot have missing data
  fun: prep_dataset
  args:
    name: all_interp
    species:
    - BA
    - DM
    - DO
    - DS
    - NA
    - OL
    - OT
    - PB
    - PE
    - PF
    - PH
    - PL
    - PM
    - PP
    - RF
    - RM
    - RO
    - SF
    - SH
    - SO
    total: yes
    interpolate: yes
    clean: no
    type: Rodents
    level: Site
    plots: all
    treatment: ~
    min_plots: 24.0
    min_traps: 1.0
    output: abundance
    fillweight: no
    unknowns: no
    time: newmoon
    na_drop: no
    zero_drop: yes
    effort: yes
    filename: rodents_all_interp.csv
time:
  start_moon: 217.0
  end_moon: 554
  last_moon: 554
  cast_date: '2022-04-14'
  lead_time: 12.0
  covariate_cast_moons:
  - 554
  - 555
  - 556
  - 557
  - 558
  - 559
  - 560
  - 561
  - 562
  - 563
  - 564
  - 565
  - 566
  covariate_cast_months:
  - 4.0
  - 4.0
  - 5.0
  - 6.0
  - 7.0
  - 8.0
  - 9.0
  - 10.0
  - 11.0
  - 12.0
  - 1.0
  - 2.0
  - 3.0
  covariate_cast_years:
  - 2022.0
  - 2022.0
  - 2022.0
  - 2022.0
  - 2022.0
  - 2022.0
  - 2022.0
  - 2022.0
  - 2022.0
  - 2022.0
  - 2023.0
  - 2023.0
  - 2023.0
  rodent_cast_moons:
  - 552
  - 553
  - 554
  - 555
  - 556
  - 557
  - 558
  - 559
  - 560
  - 561
  - 562
  - 563
  - 564
  - 565
  - 566
  rodent_cast_months:
  - 1.0
  - 3.0
  - 4.0
  - 4.0
  - 5.0
  - 6.0
  - 7.0
  - 8.0
  - 9.0
  - 10.0
  - 11.0
  - 12.0
  - 1.0
  - 2.0
  - 3.0
  rodent_cast_years:
  - 2022.0
  - 2022.0
  - 2022.0
  - 2022.0
  - 2022.0
  - 2022.0
  - 2022.0
  - 2022.0
  - 2022.0
  - 2022.0
  - 2022.0
  - 2022.0
  - 2023.0
  - 2023.0
  - 2023.0
confidence_level: 0.95
directory_configuration:
  setup:
    date: '2022-04-14'
    R_version:
      platform: x86_64-pc-linux-gnu
      arch: x86_64
      os: linux-gnu
      system: x86_64, linux-gnu
      status: ''
      major: '4'
      minor: '1.3'
      year: '2022'
      month: '03'
      day: '10'
      svn rev: '81868'
      language: R
      version.string: R version 4.1.3 (2022-03-10)
      nickname: One Push-Up
    portalcasting_version: 0.35.0
  tree:
    main: '.'
    subs:
      forecasts: casts
      model fits: fits
      model scripts: models
      resources: raw
      data: data
  raw:
    PortalData_version: 3.71.0
    archive_version: latest
    climate_forecast_version: '2022-04-14'
interpolated_data: yes
model: nbGARCH
dataset: all
species: DS
forecast_id: '2370.04'
