cast_group: 119.0
cast_type: forecast
models: AutoArima
datasets: exclosures
dataset_controls:
  metadata:
    name: exclosures
    descriptor: classic dataset, exclosure plots combined
    text: Twenty focal species and total abundance summed across exclosure plots at
      the newmoon.
  fun: prepare_dataset
  args:
    name: exclosures
    species:
    - BA
    - DM
    - DO
    - DS
    - NA
    - OL
    - OT
    - PB
    - PE
    - PF
    - PH
    - PL
    - PM
    - PP
    - RF
    - RM
    - RO
    - SF
    - SH
    - SO
    total: yes
    clean: no
    type: Rodents
    level: Treatment
    plots: Longterm
    treatment: exclosure
    min_plots: 24.0
    min_traps: 1.0
    output: abundance
    fillweight: no
    unknowns: no
    time: newmoon
    na_drop: no
    zero_drop: yes
    effort: yes
    filename: rodents_exclosures.csv
time:
  start_moon: 217.0
  end_moon: 564
  last_moon: 564
  cast_date: '2023-02-16'
  lead_time: 12.0
  covariate_cast_moons:
  - 565
  - 566
  - 567
  - 568
  - 569
  - 570
  - 571
  - 572
  - 573
  - 574
  - 575
  - 576
  covariate_cast_months:
  - 2.0
  - 3.0
  - 4.0
  - 5.0
  - 6.0
  - 7.0
  - 8.0
  - 9.0
  - 10.0
  - 11.0
  - 12.0
  - 1.0
  covariate_cast_years:
  - 2023.0
  - 2023.0
  - 2023.0
  - 2023.0
  - 2023.0
  - 2023.0
  - 2023.0
  - 2023.0
  - 2023.0
  - 2023.0
  - 2023.0
  - 2024.0
  rodent_cast_moons:
  - 565
  - 566
  - 567
  - 568
  - 569
  - 570
  - 571
  - 572
  - 573
  - 574
  - 575
  - 576
  rodent_cast_months:
  - 2.0
  - 3.0
  - 4.0
  - 5.0
  - 6.0
  - 7.0
  - 8.0
  - 9.0
  - 10.0
  - 11.0
  - 12.0
  - 1.0
  rodent_cast_years:
  - 2023.0
  - 2023.0
  - 2023.0
  - 2023.0
  - 2023.0
  - 2023.0
  - 2023.0
  - 2023.0
  - 2023.0
  - 2023.0
  - 2023.0
  - 2024.0
confidence_level: 0.95
directory_configuration:
  setup:
    date: '2023-02-16'
    R_version:
      platform: x86_64-pc-linux-gnu
      arch: x86_64
      os: linux-gnu
      system: x86_64, linux-gnu
      status: ''
      major: '4'
      minor: '2.2'
      year: '2022'
      month: '10'
      day: '31'
      svn rev: '83211'
      language: R
      version.string: R version 4.2.2 (2022-10-31)
      nickname: Innocent and Trusting
    core_package_name: portalcasting
    core_package_version: 0.46.0
  tree:
    main: '.'
    subdirectories:
      forecasts: forecasts
      fits: fits
      models: models
      resources: resources
      data: data
  raw:
    PortalData_version: 3.164.0
    archive_version: latest
    climate_forecast_version: '2023-02-16'
model: AutoArima
dataset: exclosures
species: PM
forecast_id: '3025.12'
