time:
  timeseries_start: '1995-01-01'
  timeseries_start_lagged: '1993-11-02'
  forecast_end: '2025-05-06'
  forecast_end_buffered: '2025-06-05'
  lead_time: 365.0
  max_lag: 365.0
  lag_buffer: 60.0
  forecast_date: '2024-05-06'
  origin: '2024-05-06'
  historic_start_newmoonnumber: 217
  historic_end_newmoonnumber: 579
  historic_newmoonnumbers:
  - 217
  - 218
  - 219
  - 220
  - 221
  - 222
  - 223
  - 224
  - 225
  - 226
  - 227
  - 228
  - 229
  - 230
  - 231
  - 232
  - 233
  - 234
  - 235
  - 236
  - 237
  - 238
  - 239
  - 240
  - 241
  - 242
  - 243
  - 244
  - 245
  - 246
  - 247
  - 248
  - 249
  - 250
  - 251
  - 252
  - 253
  - 254
  - 255
  - 256
  - 257
  - 258
  - 259
  - 260
  - 261
  - 262
  - 263
  - 264
  - 265
  - 266
  - 267
  - 268
  - 269
  - 270
  - 271
  - 272
  - 273
  - 274
  - 275
  - 276
  - 277
  - 278
  - 279
  - 280
  - 281
  - 282
  - 283
  - 284
  - 285
  - 286
  - 287
  - 288
  - 289
  - 290
  - 291
  - 292
  - 293
  - 294
  - 295
  - 296
  - 297
  - 298
  - 299
  - 300
  - 301
  - 302
  - 303
  - 304
  - 305
  - 306
  - 307
  - 308
  - 309
  - 310
  - 311
  - 312
  - 313
  - 314
  - 315
  - 316
  - 317
  - 318
  - 319
  - 320
  - 321
  - 322
  - 323
  - 324
  - 325
  - 326
  - 327
  - 328
  - 329
  - 330
  - 331
  - 332
  - 333
  - 334
  - 335
  - 336
  - 337
  - 338
  - 339
  - 340
  - 341
  - 342
  - 343
  - 344
  - 345
  - 346
  - 347
  - 348
  - 349
  - 350
  - 351
  - 352
  - 353
  - 354
  - 355
  - 356
  - 357
  - 358
  - 359
  - 360
  - 361
  - 362
  - 363
  - 364
  - 365
  - 366
  - 367
  - 368
  - 369
  - 370
  - 371
  - 372
  - 373
  - 374
  - 375
  - 376
  - 377
  - 378
  - 379
  - 380
  - 381
  - 382
  - 383
  - 384
  - 385
  - 386
  - 387
  - 388
  - 389
  - 390
  - 391
  - 392
  - 393
  - 394
  - 395
  - 396
  - 397
  - 398
  - 399
  - 400
  - 401
  - 402
  - 403
  - 404
  - 405
  - 406
  - 407
  - 408
  - 409
  - 410
  - 411
  - 412
  - 413
  - 414
  - 415
  - 416
  - 417
  - 418
  - 419
  - 420
  - 421
  - 422
  - 423
  - 424
  - 425
  - 426
  - 427
  - 428
  - 429
  - 430
  - 431
  - 432
  - 433
  - 434
  - 435
  - 436
  - 437
  - 438
  - 439
  - 440
  - 441
  - 442
  - 443
  - 444
  - 445
  - 446
  - 447
  - 448
  - 449
  - 450
  - 451
  - 452
  - 453
  - 454
  - 455
  - 456
  - 457
  - 458
  - 459
  - 460
  - 461
  - 462
  - 463
  - 464
  - 465
  - 466
  - 467
  - 468
  - 469
  - 470
  - 471
  - 472
  - 473
  - 474
  - 475
  - 476
  - 477
  - 478
  - 479
  - 480
  - 481
  - 482
  - 483
  - 484
  - 485
  - 486
  - 487
  - 488
  - 489
  - 490
  - 491
  - 492
  - 493
  - 494
  - 495
  - 496
  - 497
  - 498
  - 499
  - 500
  - 501
  - 502
  - 503
  - 504
  - 505
  - 506
  - 507
  - 508
  - 509
  - 510
  - 511
  - 512
  - 513
  - 514
  - 515
  - 516
  - 517
  - 518
  - 519
  - 520
  - 521
  - 522
  - 523
  - 524
  - 525
  - 526
  - 527
  - 528
  - 529
  - 530
  - 531
  - 532
  - 533
  - 534
  - 535
  - 536
  - 537
  - 538
  - 539
  - 540
  - 541
  - 542
  - 543
  - 544
  - 545
  - 546
  - 547
  - 548
  - 549
  - 550
  - 551
  - 552
  - 553
  - 554
  - 555
  - 556
  - 557
  - 558
  - 559
  - 560
  - 561
  - 562
  - 563
  - 564
  - 565
  - 566
  - 567
  - 568
  - 569
  - 570
  - 571
  - 572
  - 573
  - 574
  - 575
  - 576
  - 577
  - 578
  - 579
  forecast_start_newmoonnumber: 580
  forecast_end_newmoonnumber: 592
  forecast_newmoonnumbers:
  - 580
  - 581
  - 582
  - 583
  - 584
  - 585
  - 586
  - 587
  - 588
  - 589
  - 590
  - 591
  - 592
  forecast_years:
  - '2024'
  - '2024'
  - '2024'
  - '2024'
  - '2024'
  - '2024'
  - '2024'
  - '2024'
  - '2024'
  - '2025'
  - '2025'
  - '2025'
  - '2025'
  forecast_months:
  - '05'
  - '06'
  - '07'
  - 08
  - 09
  - '10'
  - '11'
  - '11'
  - '12'
  - '01'
  - '02'
  - '03'
  - '04'
  lead_time_newmoons: 13
forecast_group: 142.0
datasets_controls:
  all:
    metadata:
      name: all
      tags:
      - classic dataset
      - exclosure plots combined
      text: Twenty focal species and total abundance summed across all plots at the
        newmoon.
    fun: prepare_dataset
    args:
      name: all
      species:
      - BA
      - DM
      - DO
      - DS
      - NA
      - OL
      - OT
      - PB
      - PE
      - PF
      - PH
      - PL
      - PM
      - PP
      - RF
      - RM
      - RO
      - SF
      - SH
      - SO
      total: yes
      clean: no
      type: Rodents
      level: Site
      plots: all
      treatment: ~
      min_plots: 24.0
      min_traps: 1.0
      output: abundance
      fillweight: no
      unknowns: no
      time: newmoon
      na_drop: no
      zero_drop: no
      effort: yes
      filename: rodents_all.csv
  controls:
    metadata:
      name: controls
      tags:
      - classic dataset
      - exclosure plots combined
      text: Twenty focal species and total abundance summed across control plots at
        the newmoon.
    fun: prepare_dataset
    args:
      name: controls
      species:
      - BA
      - DM
      - DO
      - DS
      - NA
      - OL
      - OT
      - PB
      - PE
      - PF
      - PH
      - PL
      - PM
      - PP
      - RF
      - RM
      - RO
      - SF
      - SH
      - SO
      total: yes
      clean: no
      type: Rodents
      level: Treatment
      plots: Longterm
      treatment: control
      min_plots: 24.0
      min_traps: 1.0
      output: abundance
      fillweight: no
      unknowns: no
      time: newmoon
      na_drop: no
      zero_drop: no
      effort: yes
      filename: rodents_controls.csv
  exclosures:
    metadata:
      name: exclosures
      tags:
      - classic dataset
      - exclosure plots combined
      text: Twenty focal species and total abundance summed across exclosure plots
        at the newmoon.
    fun: prepare_dataset
    args:
      name: exclosures
      species:
      - BA
      - DM
      - DO
      - DS
      - NA
      - OL
      - OT
      - PB
      - PE
      - PF
      - PH
      - PL
      - PM
      - PP
      - RF
      - RM
      - RO
      - SF
      - SH
      - SO
      total: yes
      clean: no
      type: Rodents
      level: Treatment
      plots: Longterm
      treatment: exclosure
      min_plots: 24.0
      min_traps: 1.0
      output: abundance
      fillweight: no
      unknowns: no
      time: newmoon
      na_drop: no
      zero_drop: no
      effort: yes
      filename: rodents_exclosures.csv
confidence_level: 0.95
nsamples: 10000.0
directory_configuration:
  setup:
    date: '2024-05-06'
    R_version:
      platform: x86_64-pc-linux-gnu
      arch: x86_64
      os: linux-gnu
      system: x86_64, linux-gnu
      status: ''
      major: '4'
      minor: '3.2'
      year: '2023'
      month: '10'
      day: '31'
      svn rev: '85441'
      language: R
      version.string: R version 4.3.2 (2023-10-31)
      nickname: Eye Holes
    core_package_name: portalcasting
    core_package_version: 0.60.5
  tree:
    main: '.'
    subdirectories:
      forecasts: forecasts
      fits: fits
      models: models
      resources: resources
      data: data
      www: www
  settings:
    files:
      directory_configuration: directory_configuration.yaml
      app: app.R
      newmoons: newmoons.csv
      covariates: covariates.csv
      datasets_controls: datasets_controls.yaml
      models_controls: models_controls.yaml
      forecasts_evaluations: forecasts_evaluations.csv
      forecasts_results: forecasts_results.csv
      forecasts_metadata: forecasts_metadata.csv
      about_md: about.md
      models_rmd: models.Rmd
      models_html: models.html
      rodents_profiles_html: rodents_profiles.html
      rodents_profiles_csv: rodents_profiles.csv
      species_names: species_names.csv
      metadata: metadata.yaml
    subdirectories:
      forecasts: forecasts
      fits: fits
      models: models
      resources: resources
      data: data
      www: www
    resources:
      PortalData:
        source: github
        version: latest
      portalPredictions:
        source: github
        version: latest
      climate_forecasts:
        source: NMME
        version: '2024-05-06'
        data:
          mintemp: tasmin
          meantemp: tasmean
          maxtemp: tasmax
          precipitation: pr
      PortalData_version: 5.66.0
      archive_version: latest
      climate_forecast_version: '2024-05-06'
    repository: portal-forecasts
    confidence_level: 0.95
    nsamples: 10000.0
    time:
      timeseries_start: '1995-01-01'
      timeseries_start_lagged: '1993-11-02'
      forecast_start: '2024-05-07'
      forecast_end: '2025-05-06'
      forecast_end_buffered: '2025-06-05'
      origin: '2024-05-06'
      forecast_date: '2024-05-06'
      lead_time: 365.0
      lead_time_buffer: 30.0
      max_lag: 365.0
      lag_buffer: 60.0
    save: yes
    force: no
    overwrite: yes
    unzip_pause: 30.0
    download_timeout: 600.0
    quiet: no
    verbose: no
forecast_id: 10526.0
model: sAutoArima
dataset: controls
species: BA
dataset_controls:
  metadata:
    name: controls
    tags:
    - classic dataset
    - exclosure plots combined
    text: Twenty focal species and total abundance summed across control plots at
      the newmoon.
  fun: prepare_dataset
  args:
    name: controls
    species:
    - BA
    - DM
    - DO
    - DS
    - NA
    - OL
    - OT
    - PB
    - PE
    - PF
    - PH
    - PL
    - PM
    - PP
    - RF
    - RM
    - RO
    - SF
    - SH
    - SO
    total: yes
    clean: no
    type: Rodents
    level: Treatment
    plots: Longterm
    treatment: control
    min_plots: 24.0
    min_traps: 1.0
    output: abundance
    fillweight: no
    unknowns: no
    time: newmoon
    na_drop: no
    zero_drop: no
    effort: yes
    filename: rodents_controls.csv
